# health_Ring

./: LICENSE  README.md  README_en.md
rvigor/: appkey.jks  build.gradle  config.gradle  settings.gradle
rvigor/app/: build.gradle  proguard-rules.pro
rvigor/app/libs/: sdk_sat_1.0.2.aar  sdk_sat_ab_1.0.2.aar  sdk_sat_ac_1.1.3.aar
rvigor/app/release/: output-metadata.json
rvigor/app/src/androidTest/java/com/healthy/rvigor/: ExampleInstrumentedTest.kt
rvigor/app/src/main/: AndroidManifest.xml
rvigor/app/src/main/java/com/healthy/rvigor/: Constants.kt  MyApplication.kt
rvigor/app/src/main/java/com/healthy/rvigor/adapter/: AbnormalHeartAdapter.kt  BreatheOxAdapter.kt  DayAdapter.kt  ScanAdapter.kt
rvigor/app/src/main/java/com/healthy/rvigor/base/: BaseKotlinFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  MVPModel.java
rvigor/app/src/main/java/com/healthy/rvigor/bean/: Aliyun.java  AppUserInfo.java  BoBean.java  BpBean.java  ChartBean.java  ECGPPGBean.java  EmotionBean.java  EnviTempBean.java  HeartDataInfo.kt  HeatBean.java  HrBean.java  ImportantItem.kt  LanguageType.java  LoginBean.java  MainDataBean.java  MainViewItem.kt  MainViewSize.kt  MotionBean.kt  NotifyType.java  PermissionItem.java  PressureBean.java  SleepBarBean.java  SleepBean.java  SleepDayBean.java  SleepItem.java  SleepLenItem.java  SleepOxBean.kt  SourceBean.kt  StepBean.java  TireBean.java  TokenInvalidEventBean.kt  UserInfo.java  UserManager.java  UvBean.java
rvigor/app/src/main/res/drawable/: bg_100f1e_10.xml  bg_1a192a_15.xml  bg_1a192a_20.xml  bg_3e3e58_32_1.xml  bg_3e3e58_4.xml  bg_breathe_proportion.xml  bg_device_status.xml  bg_dialog_confirm.xml  bg_f9a933_2.xml  bg_go_bind.xml  bg_item_info.xml  bg_measure_heart.xml  bg_my_age.xml  bg_my_device.xml  bg_scan_watch_progress.xml  bg_scan_watch_stop.xml  bg_setting.xml  bg_sleep_normal_status.xml  bg_sleep_red_status.xml  bg_sleep_risk.xml  ic_question.xml  ios_back_drawable.xml  layer_gradient_line.xml  layer_line.xml  line_bg.xml  line_dash_3e3e58.xml  loop_animation.xml  main_item_bg.xml  rotate_dialog_progress.xml  selector_check.xml  selector_heart_txt.xml  selector_mine_menu.xml  selector_motion_menu.xml  selector_sleep_menu.xml  selector_status_menu.xml  shape_alpha_black_round_rect.xml  shape_dotted_circle.xml  shape_dotted_line.xml  shape_gradient_line.xml  shape_login_bg.xml  (+68 more)
rvigor/app/src/main/res/layout/: activity_heart.xml  activity_heart_measure.xml  activity_login.xml  activity_main.xml  activity_measure_fail.xml  activity_mind.xml  activity_ox.xml  activity_ox_measure.xml  activity_ox_remark.xml  activity_scan.xml  activity_user_info.xml  activity_user_msg.xml  custom_week_bar.xml  dialog_birth.xml  dialog_calendar.xml  dialog_confirm_tips.xml  dialog_edit_rule.xml  dialog_fragment_loading.xml  dialog_nick.xml  dialog_sex.xml  empty_data.xml  fragment_main.xml  fragment_main_item.xml  fragment_mind_item.xml  fragment_mine.xml  fragment_motion.xml  fragment_motion_item.xml  fragment_sleep.xml  fragment_sleep_item.xml  item_abnormal_heart.xml  item_breathe_ox.xml  item_day.xml  item_main_mental.xml  item_main_sleep.xml  item_scan_device.xml  load_dialog.xml  specdateselectedview_layout.xml  view_label.xml  view_toolbar.xml
rvigor/app/src/main/res/menu/: menu_main.xml
rvigor/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
rvigor/app/src/main/res/values-en/: strings.xml
rvigor/app/src/main/res/values-night/: themes.xml
rvigor/app/src/main/res/values-v31/: themes.xml
rvigor/app/src/main/res/xml/: navigation_colors.xml  provider_paths.xml
rvigor/app/src/test/java/com/healthy/rvigor/: ExampleUnitTest.kt
rvigor/framework/: build.gradle
rvigor/framework/src/androidTest/java/com/healthbit/framework/: ExampleInstrumentedTest.java
rvigor/framework/src/main/: AndroidManifest.xml
rvigor/framework/src/main/java/com/healthbit/framework/: Constants.java  FrameworkConfig.java
rvigor/framework/src/main/res/layout/: activity_crash_report.xml
rvigor/framework/src/test/java/com/healthbit/framework/: ExampleUnitTest.java
rvigor/gradle/wrapper/: gradle-wrapper.properties
satwatch_v2.0/: README.md  build.gradle  gradle.properties  sdk.jks  settings.gradle
satwatch_v2.0/app/: build.gradle  proguard-rules.pro
satwatch_v2.0/app/debug/: SdkDemo1.0.0.apk  output-metadata.json
satwatch_v2.0/app/libs/: rtk-bbpro-1.6.1-184.aar  sdk_aa_sat_1.0.0.aar
satwatch_v2.0/app/release/: output-metadata.json
satwatch_v2.0/app/src/androidTest/java/com/sdk/satwatch/: ExampleInstrumentedTest.java
satwatch_v2.0/app/src/main/: AndroidManifest.xml
satwatch_v2.0/app/src/main/java/com/sdk/satwatch/: MyApplication.java
satwatch_v2.0/app/src/main/res/drawable/: shape_edit_bg.xml
satwatch_v2.0/app/src/main/res/layout/: activity_alarm.xml  activity_bracelet.xml  activity_camera_control.xml  activity_measurement.xml  activity_notiface.xml  activity_remin.xml  activity_scand_device.xml  activity_set_user_info.xml  activity_splash.xml  activity_update.xml  activity_upgrade.xml  activity_upload_img.xml  activity_watch_save.xml  checkitementity_layout.xml  dialog_export.xml  item_measure_heart.xml  listitem_alarm.xml  listitem_device.xml  tixingzhouqidialog_layout.xml
satwatch_v2.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
satwatch_v2.0/app/src/main/res/values-night/: themes.xml
satwatch_v2.0/app/src/test/java/com/sdk/satwatch/: ExampleUnitTest.java
satwatch_v2.0/gradle/wrapper/: gradle-wrapper.properties
satwatch_v2.0/hellodaemon/: build.gradle
satwatch_v2.0/hellodaemon/src/main/: AndroidManifest.xml
satwatch_v2.0/watches/: build.gradle  proguard-rules.pro
satwatch_v2.0/watches/src/androidTest/java/com/sw/watches/: ExampleInstrumentedTest.java
satwatch_v2.0/watches/src/main/: AndroidManifest.xml
satwatch_v2.0/watches/src/main/res/values/: colors.xml  strings.xml  themes.xml
satwatch_v2.0/watches/src/main/res/values-night/: themes.xml
satwatch_v2.0/watches/src/test/java/com/sw/watches/: ExampleUnitTest.java
(+369 files in other folders)
