apply plugin: 'com.android.library'

android {
    namespace 'com.healthy.rvigor'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api rootProject.ext.dependencies["appcompat-v7"]
//    api rootProject.ext.dependencies["design"]
//    api rootProject.ext.dependencies["recyclerview-v7"]
//    api rootProject.ext.dependencies["cardview-v7"]
//    api rootProject.ext.dependencies["support-compat"]
//    api rootProject.ext.dependencies["constraint-layout"]

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["xutils"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-adapter"]
//    api rootProject.ext.dependencies["rxandroid"]
//    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["rxjava3-rxandroid"]
    
    api rootProject.ext.dependencies["converter-fastjson-android"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["logging-interceptor"]
//    api rootProject.ext.dependencies["butterknife"]
//    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
//    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
