<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_171525">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/rg_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A192A"
        android:minHeight="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/rbt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_status_menu"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/status_menu"
            android:textColor="@drawable/selector_status_menu"
            android:textSize="12sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbt_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_sleep_menu"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/sleep_menu"
            android:textColor="@drawable/selector_sleep_menu"
            android:textSize="12sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbt_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_motion_menu"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/motion_menu"
            android:textColor="@drawable/selector_motion_menu"
            android:textSize="12sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbt_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_mine_menu"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/mine_menu"
            android:textColor="@drawable/selector_mine_menu"
            android:textSize="12sp"
            android:visibility="visible" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>