<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000001">

    <com.healthy.rvigor.view.CusToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="@string/ox_measure"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:includeFontPadding="false"
        android:textColor="#ffffffff"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="--"
        app:layout_constraintEnd_toStartOf="@+id/tv_ox_uni"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <TextView
        android:id="@+id/tv_ox_uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="%"
        android:textColor="#ff7c7d8c"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ox" />

    <TextView
        android:id="@+id/tv_ox_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:includeFontPadding="false"
        android:text="00:25"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ox" />

    <TextView
        android:id="@+id/tv_measure_tip"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="@string/ox_measure_tip"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ox_time" />

    <ImageView
        android:id="@+id/img_measure_anim"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:src="@mipmap/ic_ox_anim"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/img_measure_anim2"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:src="@mipmap/ic_ox_anim"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/img_measure_anim"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_measure_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/ox_measure_again"
        android:textColor="#ffe03f52"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>