<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="6dp"
        android:paddingEnd="30dp"
        android:paddingBottom="9dp"
        android:src="@drawable/svg_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back">

        <TextView
            android:id="@+id/tv_scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/scan_device"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_scan_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="42dp"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="@string/scan_device_tip"
            android:textColor="#ff7c7d8c"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_scan_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67dp"
            android:adjustViewBounds="true"
            android:src="@drawable/svg_add_device"
            app:layout_constraintBottom_toTopOf="@+id/tv_add_device" />

        <TextView
            android:id="@+id/tv_add_device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/shape_login_bg"
            android:gravity="center"
            android:text="@string/scan_device"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scan_fail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back">

        <ImageView
            android:id="@+id/img_fail_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_scan_fail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/device_not_bound"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fail_tip" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="38dp"
            android:text="@string/scan_device_reason"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_found" />

        <TextView
            android:id="@+id/tv_reason_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:text="@string/scan_device_reason_tip"
            android:textColor="#7C7D8C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reason" />

        <TextView
            android:id="@+id/tv_research"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/shape_login_bg"
            android:gravity="center"
            android:text="@string/scan_research"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scaning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back">

        <TextView
            android:id="@+id/tv_scaning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/scanning_device"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_scaning_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="42dp"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="@string/scanning_device_tip"
            android:textColor="#ff7c7d8c"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_scaning_title" />

        <ProgressBar
            android:id="@+id/scan_progress"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/bg_scan_watch_stop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_scan_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_scan_bg" />

        <ImageView
            android:id="@+id/img_scan_bg"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/svg_scan_bg"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_scaning_tip" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>