ext {

    android = [compileSdkVersion: 33,
               buildToolsVersion: "33.0.0",
               applicationId    : "com.healthy.rvigor",
               minSdkVersion    : 26,
               targetSdkVersion : 33,
               versionCode      : 1,
               versionName      : "v1.0.0"]

    dependencies = [
            //support
//            "appcompat-v7"                 : "com.android.support:appcompat-v7:29.0.3",
//            "support-v4"                   : "com.android.support:support-v4:29.0.3",
//            "design"                       : "com.android.support:design:29.0.3",
//            "recyclerview-v7"              : "com.android.support:recyclerview-v7:29.0.3",
//            "cardview-v7"                  : "com.android.support:cardview-v7:29.0.3",
//            "support-compat"               : "com.android.support:support-compat:29.0.3",
//            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",

            //本地框架
            "framework"                    : "com.healthbit:framework:1.0.0",

            //权限
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            "guolindev-permissionx"                : "com.guolindev.permissionx:permissionx:1.7.1",

            //数据库
            "greendao"                     : "org.greenrobot:greendao:3.3.0",

            //multidex
            "multidex"                     : "androidx.multidex:multidex:2.0.1",

            //图片
            "glide"                        : "com.github.bumptech.glide:glide:4.16.0",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.0.1",
            "pictureselector"              : "io.github.lucksiege:pictureselector:v3.10.7",
            "camerax"                      : "io.github.lucksiege:camerax:v3.10.7",

            //事件总线
            "eventbus"                     : "org.greenrobot:eventbus:3.3.1",
            "xutils"                       : "org.xutils:xutils:3.5.0",

            //RxJava 1
//            "rxandroid"                    : "io.reactivex:rxandroid:1.1.0",
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:3.1.5",
            "rxjava3-rxandroid"            : "io.reactivex.rxjava3:rxandroid:3.0.2",

            //网络请求
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.11.0",
            "retrofit-adapter"             : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.9.0",
//            "retrofit2-rxjava2-adapter"    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter-fastjson-android"   : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.12.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "fastjson"                     : "com.alibaba:fastjson:2.0.28",
//
            //View
            "BaseRecyclerViewAdapterHelper": "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4",
            "immersionbar"                 : "com.geyifeng.immersionbar:immersionbar:3.2.2",
            "immersionbar-ktx"             : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2",
            "flexbox"                      : "com.google.android.flexbox:flexbox:3.0.0",
            "SmartRefreshLayout"           : "io.github.scwang90:refresh-layout-kernel:2.1.0",
            "SmartRefreshHeader"           : "io.github.scwang90:refresh-header-classics:2.1.0",
            "circleimageview"              : "de.hdodenhof:circleimageview:3.0.0",
//            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22",
//            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22",

            //工具
            "ZhangTeng-util"               : "com.github.DL-ZhangTeng:Utils:2.3.0",
            "oos"                          : "com.aliyun.dpa:oss-android-sdk:2.9.9",
            "scanner"                      : "no.nordicsemi.android.support.v18:scanner:1.6.0",
            "GradientTextView"             : "com.github.FlyJingFish:GradientTextView:1.2.4",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:2.1.0",
//            "wheelview"                   : "com.github.zyyoona7.WheelPicker:wheelview:2.0.7",
            "pickerview"                   : "com.github.zyyoona7.WheelPicker:pickerview:2.0.7",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.7.0",
            "SmartViewPager2Adapter"       : "com.github.lihangleo2:SmartViewPager2Adapter:2.1.3",
            "banner"                       : "io.github.youth5201314:banner:2.2.2",
            "haibinCalendarview"           : "com.haibin:calendarview:3.7.1",
            "Bugly"                        : "com.tencent.bugly:crashreport:latest.release",

    ]
}