plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sdk.satwatch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "SdkDemo${defaultConfig.versionName}.apk"
                } else {
                    outputFileName = "SdkDemo${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //适配器
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.11"

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation 'no.nordicsemi.android:dfu:2.3.0'
    //扫描
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    implementation project(path: ':watches')
    implementation files('libs/commons-compress-1.23.0.jar')

//    implementation files('libs/sdk_aa_sat_1.0.0.aar')
    implementation files('libs/rtk-support-1.2.9-97.aar')
    implementation files('libs/rtk-bbpro-1.6.1-184.aar')
    implementation files('libs/rtk-dfu-quality-1.1.4-56.aar')
    implementation files('libs/rtk-dfu-support-1.1.9-85.aar')

}