plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
//        applicationId "com.sw.watches"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.libraryVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "sdk_sat_${defaultConfig.versionName}.aar"
                } else {
                    outputFileName = "sdk_sat_${defaultConfig.versionName}.aar"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'no.nordicsemi.android:dfu:2.3.1'
    embed 'no.nordicsemi.android:dfu:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //C100 Dfu升级
    embed files('libs/rtk-support-1.2.9-97.aar')
    embed files('libs/rtk-bbpro-1.6.1-184.aar')
    embed files('libs/rtk-dfu-quality-1.1.4-56.aar')
    embed files('libs/rtk-dfu-support-1.1.9-85.aar')

//    api files('libs/rtk-support-1.2.9-97.aar')
//    implementation files('libs/rtk-bbpro-1.6.1-184.aar')
//    implementation files('libs/rtk-dfu-quality-1.1.4-56.aar')
//    implementation files('libs/rtk-dfu-support-1.1.9-85.aar')

//    implementation('com.github.lihangleo2:ShadowLayout:2.1.4') {
//        exclude group: 'com.android.support'
//    }
}