<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="BindBle"
                    android:text="@string/bind"
                    android:textColor="@color/black_33"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="UnBindBle"
                    android:text="@string/un_bind"
                    android:textColor="@color/black_33"
                    android:textSize="20sp" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="AutoJudgmentConnectDevice"
                android:text="@string/auto_connect_device"
                android:textColor="@color/black_33"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="TryConnectBle"
                android:text="@string/connect_device"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="setUserInfo"
                android:text="@string/set_userinfo"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="syncTime"
                android:text="@string/sync_time"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="findDevice"
                android:text="@string/find_device"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="getDeviceInfo"
                android:text="@string/get_deviceinfo"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="RestoreFactoryDialog"
                android:text="@string/return_factory"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="sendEnry"
                android:text="发送密文"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_edit_bg"
                android:hint="请输入整形，用，号间隔"
                android:minHeight="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:onClick="sendTest"
                    android:text="发送给手表测试数据"
                    android:textColor="@color/black_33"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:onClick="sendParseTest"
                    android:text="解析测试数据"
                    android:textColor="@color/black_33"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="update"
                android:text="升级设备"
                android:textColor="@color/black_33"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:onClick="updateDevice"
                android:text="升级设备"
                android:textSize="20sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#33ff0000"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/set_wear"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/togg_wear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textOff="@string/wear_right"
                    android:textOn="@string/wear_left" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <EditText
                    android:id="@+id/et_edit_gap_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="请输入采样间隔时长"
                    android:minHeight="50dp"/>

                <Button
                    android:id="@+id/togg_gap_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="setDeviceGapTime"
                    android:textColor="#000000"
                    android:text="发送"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/set_unit"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/togg_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textOff="@string/inch"
                    android:textOn="@string/metric" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#33ff0000"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/set_clock"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/togg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textOff="12"
                    android:textOn="24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/set_language"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/togg_languagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textOff="@string/language_english"
                    android:textOn="@string/language_chinese" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#33ff0000"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bright_screen"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/togg_taiwan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/switch_screen"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/togg_zhuanwan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#33ff0000"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/po_heart"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/check_po_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/wo_heart"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/check_wo_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/disturb_model"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/togg_disturb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/heart_high"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/togg_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#330000ff"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/snore_monitor"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/togg_snore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="MeasurementAcitivity"
                android:text="@string/measurement"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="sendSave"
                android:text="测试存储指令"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="NotifaceActivity"
                android:text="@string/app_noti"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="ReminActivity"
                android:text="@string/device_noti"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="CameraControlActivity"
                android:text="@string/device_photo"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="AlarmActivity"
                android:text="@string/device_clock"
                android:textColor="@color/black_33"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="updateDevice"
                android:text="升级设备"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="uploadImg"
                android:text="上传图片数据"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="testHeart"
                android:text="测量心率"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="testOx"
                android:text="测量血氧"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="testHeat"
                android:text="测量体温环境温度"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="testTireAndPressure"
                android:text="测量疲劳压力"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="cleanLog"
                android:text="清空Log"
                android:visibility="visible"
                android:textColor="@color/black_33"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minHeight="150dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

