<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="设置身高"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="设置体重"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="send"
        android:text="发送到手表"
        android:textSize="20sp" />

</LinearLayout>