<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ppg_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="导出PPG数据"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_ecg_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="导出ECG数据"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_ecg_original_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="导出ECG原始数据"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_ppg_original_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="导出PPG原始数据"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_clean_export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="清除导出数据"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

</LinearLayout>